<?php
/**
  * Implement hook_schema()
  */
function custom_redirection_schema() {
  $schema = array();
  $schema['custom_redirection'] = array(
    'description' => t('custom_redirection module table'),
    'fields' => array(
      'id' => array(
        'description' => t('The unique Row ID'),
        'type' => 'serial',
		'unsigned' => TRUE,
        'not null' => TRUE
    ),
      'login_destination' => array(
        'description' => t('A field to hold a login destination url'),
        'type' => 'text'
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
/**
  * Implement hook_enable()
  */
function custom_redirection_enable() {
  //Check if table exists, if not install the schema.
  if(db_table_exists('custom_redirection') == FALSE) {
    drupal_install_schema('custom_redirection');
  }
}
function custom_redirection_disable() {
  //Check if table exists, if not install the schema.
  if(db_table_exists('custom_redirection') == FALSE) {
    drupal_uninstall_schema('custom_redirection');
  }
}
?>