<?php

/**
 * @file
 * Install, update and uninstall functions for the mylogin module.
 */

/**
 * Implements hook_schema().
 */
function mylogin_schema() {
  $schema = array();
  $schema['mylogin'] = array(
    'description' => 'mylogin module table',
    'fields' => array(
      'id' => array(
        'description' => 'The unique Row ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'login_destination' => array(
        'description' => 'A field to hold a login destination url',
        'type' => 'text',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
/**
 * Hook_enable().
 */
function mylogin_enable() {
  // Check if table exists, if not install the schema.
  if (db_table_exists('mylogin') == FALSE) {
    drupal_install_schema('mylogin');
  }
}

/**
 * Implements hook_uninstall().
 */
function mylogin_disable() {
  variable_del('mylogin');
}
